
server.port=8181

# configuration needed for validating JWT token against our Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://cloak.srxone.dynu.net/realms/test-realm

# Since JWT is signed and we need to verify its signature, we set the jwk-set-uri property to a Keycloak endpoint with
# the required data for JWT signature verification.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://cloak.srxone.dynu.net/realms/test-realm/protocol/openid-connect/certs